dev:
  ec2:
    enable: false
    disable: false
    path: application/ec2
    tfvars: application/ec2/tfvars/dev.tfvars
  alb:
    enable: false
    disable: false
    path: application/alb
    tfvars: application/alb/tfvars/dev.tfvars

  jenkins_test_node:
      enable: false
      disable: false
      path: Mayur_project3/Application/jenkins-test-node
      tfvars: dev.tfvars
 
stage:
  ec2:
    enable: false
    disable: false
    path: application/ec2
    tfvars: application/ec2/tfvars/staging.tfvars
  alb:
    enable: false
    disable: false
    path: application/alb
    tfvars: application/alb/tfvars/staging.tfvars
    
  jenkins_test_node:
      enable: true
      disable: false
      path: Mayur_project3/Application/jenkins-test-node
      tfvars: stage.tfvars
 
prd:
  ec2:
    enable: false
    disable: false
    path: application/ec2
    tfvars: application/ec2/tfvars/prod.tfvars
  alb:
    enable: false
    disable: false
    path: application/alb
    tfvars: application/alb/tfvars/prod.tfvars