
  # alb_with_asg:
  #   enabled: true
  #   disabled: false
  #   path: Application/alb_with_asg
  #   tfvars: Application/alb_with_asg/dev.tfvars

  # app_with_alb:
  #   enabled: false
  #   disabled: true
  #   path: Application/app_with_alb
  #   tfvars: Application/app_with_alb/dev.tfvars
dev:
  jenkins_test_node:
    enabled: false
    disabled: false
    path: Application/jenkins-test-node
    tfvars: Application/jenkins-test-node/dev.tfvars
stage:
  jenkins_test_node:
    enabled: false
    disabled: false
    path: Application/jenkins-test-node
    tfvars: Application/jenkins-test-node/stage.tfvars
main:
  jenkins_test_node:
    enabled: false
    disabled: false
    path: Application/jenkins-test-node
    tfvars: Application/jenkins-test-node/main.tfvars
feature:
  jenkins_test_node:
    enabled: true
    disabled: false
    path: Application/jenkins-test-node
    tfvars: Application/jenkins-test-node/feature.tfvars

# stage:
#   alb_with_asg:
#     enabled: true
#     disabled: false
#     path: Application/alb_with_asg
#     tfvars: Application/alb_with_asg/stage.tfvars
#
#   app_with_alb:
#     enabled: false
#     disabled: true
#     path: Application/app_with_alb
#     tfvars: Application/app_with_alb/stage.tfvars
#
#   jenkins_test_node:
#     enabled: true
#     disabled: false
#     path: Application/jenkins-test-node
#     tfvars: Application/jenkins-test-node/stage.tfvars

# prd:
#   alb_with_asg:
#     enabled: true
#     disabled: false
#     path: Application/alb_with_asg
#     tfvars: Application/alb_with_asg/prod.tfvars
#
#   app_with_alb:
#     enabled: false
#     disabled: true
#     path: Application/app_with_alb
#     tfvars: Application/app_with_alb/prod.tfvars
#
#   jenkins_test_node:
#     enabled: false
#     disabled: true
#     path: Application/jenkins-test-node
#     tfvars: Application/jenkins-test-node/prod.tfvars